CoffeeShope/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeShope.BasketPage"
             xmlns:model="clr-namespace:CoffeeShope.Model"
             xmlns:viewModels ="clr-namespace:CoffeeShope.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converter="clr-namespace:CoffeeShope.Converter"
             x:Name="basketPage"
             Title="Coffee Shope">
    <ContentPage.Resources>
        <converter:SelectedShopeItemStringConverter x:Key="SelectedShopeItemStringConverter"/>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:BasketPageViewModel/>
    </ContentPage.BindingContext>


    <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <HorizontalStackLayout Spacing="10" VerticalOptions="StartAndExpand" Margin="10">
            <Image
                VerticalOptions="FillAndExpand"
                Source="{Binding SelectedShopeItem.Image}"
                HeightRequest="180"
                WidthRequest="150"
                HorizontalOptions="Start" />
            <Label
                VerticalOptions="Center"
                VerticalTextAlignment="Start"
                FontSize="18"
                MaximumWidthRequest="200"
                Text="{Binding SelectedShopeItem, Converter={x:StaticResource SelectedShopeItemStringConverter}}"
                FontAttributes="Bold"
                HorizontalOptions="End">
            </Label>
        </HorizontalStackLayout>

        <ScrollView VerticalOptions="CenterAndExpand">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="10" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <BoxView VerticalOptions="Start" HeightRequest="1" BackgroundColor="DarkGray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Select your coffee "
                        FontSize="20"
                        TextColor="Green"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" />

                    <BoxView VerticalOptions="End" HeightRequest="1" BackgroundColor="DarkGray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>

                <ListView HasUnevenRows="False" RowHeight="100" ItemsSource="{Binding ShopeItemList}" SelectedItem="{Binding SelectedShopeItem, Mode=TwoWay}" VerticalOptions="StartAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="65" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0"
                                        Text="{Binding Rank}"
                                        VerticalOptions="Start"
                                        FontSize="16"
                                        TextColor="{x:Static Colors.Black}"
                                        HorizontalOptions="Start" />

                                    <HorizontalStackLayout  Grid.Row="0" Grid.Column="1" Spacing="10" HorizontalOptions="Start" VerticalOptions="StartAndExpand">
                                        <Image
                                            VerticalOptions= "Start"
                                            Source="{Binding Image}"
                                            HeightRequest="80"
                                            WidthRequest="80"
                                            HorizontalOptions="Start">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.TapItemImageCommand, Source={x:Reference basketPage}}" CommandParameter="{Binding .}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <VerticalStackLayout>
                                            <Label
                                            VerticalOptions="Center"
                                            Text="{Binding Title}"
                                            VerticalTextAlignment="Start"
                                            FontSize="16"
                                            Padding="10,0,10,0"
                                            TextColor="{x:Static Colors.Black}"
                                            HorizontalOptions="End" 
                                            MaximumWidthRequest="200"/>
                                            
                                            <Label
                                            VerticalOptions="Center"
                                            Text="{Binding Price}"
                                            VerticalTextAlignment="Start"
                                            FontSize="16"
                                            Padding="10,0,10,0"
                                            TextColor="{x:Static Colors.Black}"
                                            HorizontalOptions="Start" 
                                            MaximumWidthRequest="200"/>
                                        </VerticalStackLayout>
                                        

                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Grid.Row="0" Grid.Column="2" Spacing="10" HorizontalOptions="End" VerticalOptions="Center">

                                        <ImageButton 
                                            Source="minus.png"
                                            Command="{Binding Path=BindingContext.DecrementCountCommand, Source={x:Reference basketPage}}"
                                            HeightRequest="20"
                                            WidthRequest="20"/>
                                        <Label
                                            WidthRequest="10"
                                            TextColor="Black"
                                            Text="{Binding Path=BindingContext.Count, Source={x:Reference basketPage}}">
                                        </Label>
                                        <ImageButton 
                                            Command="{Binding Path=BindingContext.IncrementCountCommand, Source={x:Reference basketPage}}"
                                            Source="plus.png"
                                            HeightRequest="20"
                                            WidthRequest="20"/>
                                    </HorizontalStackLayout>
                                    

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="ItemSelected" Command="{Binding }" />
                    </ListView.Behaviors>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>

        <VerticalStackLayout VerticalOptions="End">
            <Grid Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <BoxView VerticalOptions="Start" HeightRequest="1" BackgroundColor="DarkGray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <VerticalStackLayout>
                    <Grid Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="10" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"
                        FontSize="12"
                        TextColor="Black"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Number of Item: " />
                                    <Span Text="" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Grid.Row="0" Grid.Column="1"
                       FontSize="12"
                       TextColor="Black"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Total: " />
                                    <Span Text="" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    <Button 
                        Margin="0,10,0,0"
                        Text="Buy"
                        Padding="0,0,0,0"
                        HeightRequest="30"
                        WidthRequest="100"/>
                    
                </VerticalStackLayout>
                
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>